{
  "name": "project-pepper",
  "version": "1.0.0",
  "description": "We'll get back to this",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.2.0",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "argparse": "^1.0.10",
    "array-flatten": "^1.1.1",
    "array-from": "^2.1.1",
    "array-includes": "^3.1.6",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.reduce": "^1.0.5",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "assertion-error": "^1.1.0",
    "astral-regex": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "axios": "^0.21.4",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "bl": "^2.2.1",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.21.5",
    "bson": "^1.1.6",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "bull": "^3.29.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001464",
    "caseless": "^0.12.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "chalk": "^2.4.2",
    "chardet": "^0.7.0",
    "charenc": "^0.0.2",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone-deep": "^4.0.1",
    "cluster-key-slot": "^1.1.2",
    "color": "^4.2.3",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "core-js": "^3.29.0",
    "core-js-compat": "^3.29.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "cron-parser": "^2.18.0",
    "cross-spawn": "^6.0.5",
    "crypt": "^0.0.2",
    "dashdash": "^1.14.1",
    "debug": "^4.3.4",
    "debuglog": "^1.0.1",
    "decamelize": "^4.0.0",
    "decompress-response": "^6.0.0",
    "deep-eql": "^4.1.3",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "diff": "^3.5.0",
    "doctrine": "^3.0.0",
    "dotenv": "^16.0.3",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.328",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.21.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "follow-redirects": "^1.15.2",
    "for-each": "^0.3.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "generic-pool": "^3.9.0",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.2.0",
    "get-port": "^5.1.1",
    "get-symbol-description": "^1.0.0",
    "getpass": "^0.1.7",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "homedir-polyfill": "^1.0.3",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^4.0.6",
    "ignore-by-default": "^1.0.1",
    "image-size": "^1.0.2",
    "image-thumbnail": "^1.0.15",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.5",
    "ioredis": "^4.28.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.3.2",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-ip": "^2.0.0",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsprim": "^1.4.2",
    "just-extend": "^4.2.1",
    "kind-of": "^6.0.3",
    "levn": "^0.3.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.unescape": "^4.0.1",
    "log-symbols": "^4.1.0",
    "lolex": "^4.2.0",
    "loupe": "^2.3.6",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "mongodb": "^3.7.3",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.3",
    "napi-build-utils": "^1.0.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "nice-try": "^1.0.5",
    "nise": "^1.5.3",
    "node-abi": "^3.33.0",
    "node-addon-api": "^5.1.0",
    "node-environment-flags": "^1.0.6",
    "node-releases": "^2.0.10",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.getownpropertydescriptors": "^2.1.5",
    "object.values": "^1.1.6",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optional-require": "^1.1.8",
    "optionator": "^0.8.3",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-map": "^2.1.0",
    "p-timeout": "^3.2.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pathval": "^1.1.1",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^3.0.0",
    "prebuild-install": "^7.1.1",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise.prototype.finally": "^3.1.4",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.11.1",
    "queue": "^6.0.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redis": "^4.6.5",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^2.0.1",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "request": "^2.88.2",
    "require-at": "^1.0.6",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^3.1.0",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^6.3.0",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "sha1": "^1.1.1",
    "shallow-clone": "^3.0.1",
    "sharp": "^0.30.7",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "simple-update-notifier": "^1.1.0",
    "sinon": "^7.5.0",
    "slash": "^2.0.0",
    "slice-ansi": "^2.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.17.0",
    "standard-as-callback": "^2.1.0",
    "statuses": "^2.0.1",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^5.2.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^3.8.3",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table": "^5.4.6",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^2.5.0",
    "tsconfig-paths": "^3.14.2",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.1.1",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.3.0",
    "v8-compile-cache-lib": "^3.0.1",
    "v8flags": "^3.2.0",
    "validator": "^13.9.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "word-wrap": "^1.2.3",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "mocha",
    "start-server": "nodemon ./src/server.ts"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innocent9712/project-pepper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innocent9712/project-pepper/issues"
  },
  "homepage": "https://github.com/Innocent9712/project-pepper#readme"
}
